# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferechamitbeyli/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferechamitbeyli/moviesapp/: MoviesApp.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/binding/: ImageBindingAdapter.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/model/detail/: MovieDetailResponse.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/model/movie/: MovieResponse.kt  MovieResults.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/model/reviews/: MovieReviewResponse.kt  MovieReviewResults.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/model/videos/: MovieVideoResponse.kt  MovieVideoResults.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/detail/overview/: OverviewFragment.kt  OverviewRepository.kt  OverviewViewModel.kt  VideosAdapter.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/detail/reviews/: ReviewsFragment.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/main/: MainActivity.kt  MainRepository.kt  MovieAdapter.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/ui/main/toprated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/ferechamitbeyli/moviesapp/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_overview.xml  fragment_popular_movies.xml  fragment_reviews.xml  fragment_top_rated_movies.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/test/java/com/ferechamitbeyli/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
